*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans";  
    list-style: none;
    font-size: 16px;
}

.logo {
    width: 15vw;
    margin: 1% 3%;
}

button:hover{
    box-shadow: 0px 0.3em 0.5em rgba(0, 0, 0, 0.3);
}

/* -------------------------------------Header-------------------------------------*/

header{
    background-color: #306BB3;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:100vw;
}

header>div{
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    gap:5%

}

nav{
    width:70%;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    gap: 10%;
    font-weight: 500;  
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: white;
    text-decoration: underline;
    font-weight: 600;
}

button{
    color: #306BB3;
    background-color: white;
    padding: 1%;
    border: none;
    border-radius: 4px;
}
/* -------------------------------------Main--------------------------------------*/
h1{
    font-size: 3vw;
    font-weight: 500;
    color: #486284;
    margin-bottom: 2%;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.subtitle{
    width: 35%;
    text-align: center;
}

.filter{
   
    width: 90%;
    display: flex;
    justify-content: space-around;
 
}

.filter-option{
    color: #1a202c99;
    margin: 2% 0px;
    width: 100%;
    padding-bottom: 1%;
    margin-bottom: 1%;
    border-bottom: 2px solid #90A3BF;
    text-align: center;
}

.filter-option:hover{
    color: #1A202C;
    font-weight: bold;
    border-bottom: 2px solid #1A202C;
}

/*----------------------------------Cards ------------------------------*/
.cards-display{
    width: 90%;
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
    margin-left: 2%;
}

.card{
    background-color: #DEE5ED;
    padding: 4%;
    border: none;
    border-radius: 10px;
    margin: 5% 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items:center;
    padding: 1% 5%;
}

.heart{
    height: 1em;
}

.pokemon-img{
    background-color: #ffffff;
    padding: 8%;
    border: none;
    width: 90%;
    height: 80%;
    border-radius: 4px;
    margin: 5%;
}

.buy-button{
    color: white;
    background-color: #306BB3;
    font-weight: 600;
    padding: 5% 10%;
    border: none;
    border-radius: 4px;
    margin: 0;
}
/*----------------------------------Cards ------------------------------*/

.more-cards-info{
    display: flex;
    justify-content:space-between;
    align-self: flex-end;
    width: 50%;
    align-items: center;
    margin-right: 7vw;
}

.more-button {
    color: white;
    background-color: #306BB3;
    width: 12vw;
    font-weight: 600;
    padding: 2% 2%;
    border-radius: 4px;
    margin: 4% 0;
}

/* --------------------------------------footer---------------------------------------*/
footer{
    background-color: #306BB3;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

div>a>i{
    padding-right: 3%;
    font-size: 1.5em;
}

div>ul>li {
    padding: 0.4em 0px;
}

.page-info{
    display: flex;
    width: 55%;
    justify-content: space-around;
    padding: 3vw 0px;
}

.title-blue {
    color: white;
    font-weight: bold;
    margin: 1vw 0px;
}

.vision-text{
    color: white;
}

#other-media{
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    padding: 1em 0px;
}

div>a>i:hover{
    font-size: 1.7em;
}

/* ---------------------------------responsive------------------------------------------------*/

@media only screen and (max-width:912px){
.more-cards-info{
    width: 55%;
}

.more-button {
    width: 30%;
    margin-left: 5%;
}
}

@media only screen and (max-width:576px){
    *{
        font-size: 12px;  
    }

    .subtitle{
        width: 80%;
    }
}

@media only screen and (max-width:390px){
    *{font-size: 3vw;}

    /*----------Header-----------*/
    header{
        flex-direction: column;
    }

    .logo{
        width: 30%;
        align-self: center;
    }

    header>div{
        width: 100%;
        padding: 4% 0%;
    }

    nav{
        width:65%;
    }

    .nav-list { /*header ul*/
        width: 100%;
        justify-content: space-evenly;
    }

    nav>ul>li{
        font-size: 12px;
    }
 
    button{
        font-size: 0.8em;
    }

    /*---------------------Main--------------------*/
    
    /*---------------------Footer----------------------*/
    footer{
        flex-direction: column;
    }

    .page-info{
        width: 100%;
        padding-bottom: 2em;
    }

    #other-media{
        width: 100%;
     
    }

    #other-media>div{
        display: flex;
        width: 50%;
        justify-content: space-around;
        align-self: center; 
    }

    .vision-text{
        margin-left: 2em;
    }

    .page-info>div>ul>li>a{
        font-size: 0.8em;
    }
}

